D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\bin\Debug\net6.0\Objective_2.exe
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\bin\Debug\net6.0\Objective_2.deps.json
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\bin\Debug\net6.0\Objective_2.runtimeconfig.json
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\bin\Debug\net6.0\Objective_2.dll
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\bin\Debug\net6.0\Objective_2.pdb
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\obj\Debug\net6.0\Objective_2.csproj.AssemblyReference.cache
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\obj\Debug\net6.0\Objective_2.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\obj\Debug\net6.0\Objective_2.AssemblyInfoInputs.cache
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\obj\Debug\net6.0\Objective_2.AssemblyInfo.cs
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\obj\Debug\net6.0\Objective_2.csproj.CoreCompileInputs.cache
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\obj\Debug\net6.0\Objective_2.dll
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\obj\Debug\net6.0\refint\Objective_2.dll
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\obj\Debug\net6.0\Objective_2.pdb
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\obj\Debug\net6.0\Objective_2.genruntimeconfig.cache
D:\heap_edu\C_sem_1_hw\HomeWork_Seminar_1\Objective_2\obj\Debug\net6.0\ref\Objective_2.dll
